[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32m[39m 3889 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mmanifest.webmanifest                        [39m[1m[2m    0.40 kB[22m[1m[22m
[2mdist/[22m[32mindex.html                                  [39m[1m[2m    1.18 kB[22m[1m[22m[2m  gzip:   0.55 kB[22m
[2mdist/[22m[35massets/index-DFEwd1Gv.css                   [39m[1m[2m  100.11 kB[22m[1m[22m[2m  gzip:  15.42 kB[22m
[2mdist/[22m[36massets/geocoding-BlAiRp_D.js                [39m[1m[2m    0.07 kB[22m[1m[22m[2m  gzip:   0.08 kB[22m
[2mdist/[22m[36massets/isBefore-CNDTsT9n.js                 [39m[1m[2m    0.09 kB[22m[1m[22m[2m  gzip:   0.10 kB[22m
[2mdist/[22m[36massets/minus-B9N_sF_d.js                    [39m[1m[2m    0.12 kB[22m[1m[22m[2m  gzip:   0.13 kB[22m
[2mdist/[22m[36massets/check-yxMiNW9I.js                    [39m[1m[2m    0.12 kB[22m[1m[22m[2m  gzip:   0.14 kB[22m
[2mdist/[22m[36massets/isSameDay-BWXUz8fk.js                [39m[1m[2m    0.13 kB[22m[1m[22m[2m  gzip:   0.14 kB[22m
[2mdist/[22m[36massets/chevron-left-BIMRHrWR.js             [39m[1m[2m    0.13 kB[22m[1m[22m[2m  gzip:   0.15 kB[22m
[2mdist/[22m[36massets/chevron-right-BSdQPYOV.js            [39m[1m[2m    0.13 kB[22m[1m[22m[2m  gzip:   0.14 kB[22m
[2mdist/[22m[36massets/startOfMonth-C1zhyYrx.js             [39m[1m[2m    0.14 kB[22m[1m[22m[2m  gzip:   0.14 kB[22m
[2mdist/[22m[36massets/addDays-58atfPOE.js                  [39m[1m[2m    0.16 kB[22m[1m[22m[2m  gzip:   0.16 kB[22m
[2mdist/[22m[36massets/clock-Fj3uS7-m.js                    [39m[1m[2m    0.17 kB[22m[1m[22m[2m  gzip:   0.17 kB[22m
[2mdist/[22m[36massets/arrow-right-Cog-vUOw.js              [39m[1m[2m    0.17 kB[22m[1m[22m[2m  gzip:   0.16 kB[22m
[2mdist/[22m[36massets/search-ETHLFuDx.js                   [39m[1m[2m    0.17 kB[22m[1m[22m[2m  gzip:   0.17 kB[22m
[2mdist/[22m[36massets/trending-up-Cb0wcaPB.js              [39m[1m[2m    0.18 kB[22m[1m[22m[2m  gzip:   0.17 kB[22m
[2mdist/[22m[36massets/endOfMonth-CJdmzFWO.js               [39m[1m[2m    0.18 kB[22m[1m[22m[2m  gzip:   0.17 kB[22m
[2mdist/[22m[36massets/circle-check-big-C1m-HhiI.js         [39m[1m[2m    0.19 kB[22m[1m[22m[2m  gzip:   0.18 kB[22m
[2mdist/[22m[36massets/Skeleton-DdBousY3.js                 [39m[1m[2m    0.19 kB[22m[1m[22m[2m  gzip:   0.17 kB[22m
[2mdist/[22m[36massets/user-DBv3uLA_.js                     [39m[1m[2m    0.19 kB[22m[1m[22m[2m  gzip:   0.18 kB[22m
[2mdist/[22m[36massets/PageContainer-CDJNCAzV.js            [39m[1m[2m    0.21 kB[22m[1m[22m[2m  gzip:   0.18 kB[22m
[2mdist/[22m[36massets/dollar-sign-6LFF3l_E.js              [39m[1m[2m    0.22 kB[22m[1m[22m[2m  gzip:   0.19 kB[22m
[2mdist/[22m[36massets/target-Bg-ndlou.js                   [39m[1m[2m    0.22 kB[22m[1m[22m[2m  gzip:   0.16 kB[22m
[2mdist/[22m[36massets/message-circle-ltw10PV6.js           [39m[1m[2m    0.24 kB[22m[1m[22m[2m  gzip:   0.21 kB[22m
[2mdist/[22m[36massets/chart-column-DhekCe_F.js             [39m[1m[2m    0.25 kB[22m[1m[22m[2m  gzip:   0.20 kB[22m
[2mdist/[22m[36massets/funnel-DwT50UoZ.js                   [39m[1m[2m    0.25 kB[22m[1m[22m[2m  gzip:   0.21 kB[22m
[2mdist/[22m[36massets/calendar-DZT7_2Jq.js                 [39m[1m[2m    0.26 kB[22m[1m[22m[2m  gzip:   0.21 kB[22m
[2mdist/[22m[36massets/bell-BFhrscZ0.js                     [39m[1m[2m    0.29 kB[22m[1m[22m[2m  gzip:   0.24 kB[22m
[2mdist/[22m[36massets/phone-B1Syv4n8.js                    [39m[1m[2m    0.32 kB[22m[1m[22m[2m  gzip:   0.23 kB[22m
[2mdist/[22m[36massets/save-CbLkmjfb.js                     [39m[1m[2m    0.33 kB[22m[1m[22m[2m  gzip:   0.23 kB[22m
[2mdist/[22m[36massets/trash-2-BagYwUgu.js                  [39m[1m[2m    0.33 kB[22m[1m[22m[2m  gzip:   0.22 kB[22m
[2mdist/[22m[36massets/shopping-bag-DWx7CdY3.js             [39m[1m[2m    0.34 kB[22m[1m[22m[2m  gzip:   0.24 kB[22m
[2mdist/[22m[36massets/building-2-MmfkPEr8.js               [39m[1m[2m    0.38 kB[22m[1m[22m[2m  gzip:   0.24 kB[22m
[2mdist/[22m[36massets/EmptyState-CbOrv59a.js               [39m[1m[2m    0.43 kB[22m[1m[22m[2m  gzip:   0.28 kB[22m
[2mdist/[22m[36massets/WidgetSkeleton-C_70cdJh.js           [39m[1m[2m    0.43 kB[22m[1m[22m[2m  gzip:   0.32 kB[22m
[2mdist/[22m[36massets/startOfDay-DpMHSQLu.js               [39m[1m[2m    0.45 kB[22m[1m[22m[2m  gzip:   0.29 kB[22m
[2mdist/[22m[36massets/calendar-days-B9Ygc_7P.js            [39m[1m[2m    0.50 kB[22m[1m[22m[2m  gzip:   0.27 kB[22m
[2mdist/[22m[36massets/index-BacTk_FS.js                    [39m[1m[2m    0.53 kB[22m[1m[22m[2m  gzip:   0.34 kB[22m
[2mdist/[22m[36massets/useDashboardFilter-DnIKliHa.js       [39m[1m[2m    0.55 kB[22m[1m[22m[2m  gzip:   0.29 kB[22m
[2mdist/[22m[36massets/ConfirmDialog-BQ-AvCJ_.js            [39m[1m[2m    0.76 kB[22m[1m[22m[2m  gzip:   0.44 kB[22m
[2mdist/[22m[36massets/differenceInDays-o24TkdkT.js         [39m[1m[2m    0.80 kB[22m[1m[22m[2m  gzip:   0.40 kB[22m
[2mdist/[22m[36massets/PageSkeleton-B5Lrp83Z.js             [39m[1m[2m    0.88 kB[22m[1m[22m[2m  gzip:   0.41 kB[22m
[2mdist/[22m[36massets/useCep-CwesM4s8.js                   [39m[1m[2m    0.89 kB[22m[1m[22m[2m  gzip:   0.59 kB[22m
[2mdist/[22m[36massets/usePlanoDeContas-BOV_5Wef.js         [39m[1m[2m    0.91 kB[22m[1m[22m[2m  gzip:   0.39 kB[22m
[2mdist/[22m[36massets/Badge-BZEz1uNM.js                    [39m[1m[2m    1.14 kB[22m[1m[22m[2m  gzip:   0.43 kB[22m
[2mdist/[22m[36massets/MonthPicker-CjIwJkiN.js              [39m[1m[2m    1.15 kB[22m[1m[22m[2m  gzip:   0.64 kB[22m
[2mdist/[22m[36massets/formatters-D01k7LjH.js               [39m[1m[2m    1.20 kB[22m[1m[22m[2m  gzip:   0.59 kB[22m
[2mdist/[22m[36massets/useConfiguracoes-Bf01zkv7.js         [39m[1m[2m    1.22 kB[22m[1m[22m[2m  gzip:   0.68 kB[22m
[2mdist/[22m[36massets/useDebounce-COwEyqTg.js              [39m[1m[2m    1.39 kB[22m[1m[22m[2m  gzip:   0.65 kB[22m
[2mdist/[22m[36massets/venda-C5W9jDUy.js                    [39m[1m[2m    1.53 kB[22m[1m[22m[2m  gzip:   0.72 kB[22m
[2mdist/[22m[36massets/Header-BsNjeXiL.js                   [39m[1m[2m    1.57 kB[22m[1m[22m[2m  gzip:   0.72 kB[22m
[2mdist/[22m[36massets/Modal-Acvq8eX8.js                    [39m[1m[2m    1.82 kB[22m[1m[22m[2m  gzip:   0.82 kB[22m
[2mdist/[22m[36massets/useIndicacoes-0Rrum7XZ.js            [39m[1m[2m    1.84 kB[22m[1m[22m[2m  gzip:   0.88 kB[22m
[2mdist/[22m[36massets/useRecompra-BZ9e5A5a.js              [39m[1m[2m    2.05 kB[22m[1m[22m[2m  gzip:   1.01 kB[22m
[2mdist/[22m[36massets/VendaModais-B3ZdOgfZ.js              [39m[1m[2m    2.16 kB[22m[1m[22m[2m  gzip:   0.81 kB[22m
[2mdist/[22m[36massets/parseISO-BctYHZCL.js                 [39m[1m[2m    2.66 kB[22m[1m[22m[2m  gzip:   1.22 kB[22m
[2mdist/[22m[36massets/Menu-BaKijvNe.js                     [39m[1m[2m    3.34 kB[22m[1m[22m[2m  gzip:   1.41 kB[22m
[2mdist/[22m[36massets/useVendas-DgHVBlEV.js                [39m[1m[2m    3.36 kB[22m[1m[22m[2m  gzip:   1.09 kB[22m
[2mdist/[22m[36massets/mappers-DYVb1onp.js                  [39m[1m[2m    3.69 kB[22m[1m[22m[2m  gzip:   1.18 kB[22m
[2mdist/[22m[36massets/cashFlowService-CEYj6HBV.js          [39m[1m[2m    3.85 kB[22m[1m[22m[2m  gzip:   1.38 kB[22m
[2mdist/[22m[36massets/TopIndicadoresWidget-B6SMaNde.js     [39m[1m[2m    3.87 kB[22m[1m[22m[2m  gzip:   1.67 kB[22m
[2mdist/[22m[36massets/LoginPage-DWJ4_Dle.js                [39m[1m[2m    4.32 kB[22m[1m[22m[2m  gzip:   1.73 kB[22m
[2mdist/[22m[36massets/useProdutos-DIxYC4QN.js              [39m[1m[2m    4.84 kB[22m[1m[22m[2m  gzip:   1.50 kB[22m
[2mdist/[22m[36massets/KpiCard-CMRPEVK1.js                  [39m[1m[2m    4.88 kB[22m[1m[22m[2m  gzip:   1.48 kB[22m
[2mdist/[22m[36massets/vendaService-CfLorBAd.js             [39m[1m[2m    5.06 kB[22m[1m[22m[2m  gzip:   1.91 kB[22m
[2mdist/[22m[36massets/useContatos-j4FRB5Cs.js              [39m[1m[2m    5.09 kB[22m[1m[22m[2m  gzip:   1.70 kB[22m
[2mdist/[22m[36massets/Estoque-C-V_kSdH.js                  [39m[1m[2m    5.68 kB[22m[1m[22m[2m  gzip:   2.09 kB[22m
[2mdist/[22m[36massets/workbox-window.prod.es5-BIl4cyR9.js  [39m[1m[2m    5.76 kB[22m[1m[22m[2m  gzip:   2.37 kB[22m
[2mdist/[22m[36massets/pt-BR-Bv-5PZ58.js                    [39m[1m[2m    5.87 kB[22m[1m[22m[2m  gzip:   2.09 kB[22m
[2mdist/[22m[36massets/Recompra-D0_uG_ea.js                 [39m[1m[2m    6.43 kB[22m[1m[22m[2m  gzip:   2.35 kB[22m
[2mdist/[22m[36massets/Ranking-BNj8m5rw.js                  [39m[1m[2m    7.16 kB[22m[1m[22m[2m  gzip:   2.88 kB[22m
[2mdist/[22m[36massets/CatalogoPendentes-VvtrVpCm.js        [39m[1m[2m    7.25 kB[22m[1m[22m[2m  gzip:   2.76 kB[22m
[2mdist/[22m[36massets/ContasReceber-zA6GVKTs.js            [39m[1m[2m    8.81 kB[22m[1m[22m[2m  gzip:   3.18 kB[22m
[2mdist/[22m[36massets/RelatorioFabrica-D8JN40G5.js         [39m[1m[2m    9.15 kB[22m[1m[22m[2m  gzip:   3.43 kB[22m
[2mdist/[22m[36massets/useMutation-BbRbmqbT.js              [39m[1m[2m   10.92 kB[22m[1m[22m[2m  gzip:   3.72 kB[22m
[2mdist/[22m[36massets/Vendas-B4mgHq8e.js                   [39m[1m[2m   10.93 kB[22m[1m[22m[2m  gzip:   3.48 kB[22m
[2mdist/[22m[36massets/ContatoFormModal-CckuQyoP.js         [39m[1m[2m   11.76 kB[22m[1m[22m[2m  gzip:   3.48 kB[22m
[2mdist/[22m[36massets/Contatos-D8giDzQz.js                 [39m[1m[2m   12.29 kB[22m[1m[22m[2m  gzip:   4.33 kB[22m
[2mdist/[22m[36massets/Produtos-DwoaQMkE.js                 [39m[1m[2m   12.61 kB[22m[1m[22m[2m  gzip:   3.89 kB[22m
[2mdist/[22m[36massets/Configuracoes-D10xLpqP.js            [39m[1m[2m   13.05 kB[22m[1m[22m[2m  gzip:   3.51 kB[22m
[2mdist/[22m[36massets/Entregas-D9lW6Ozc.js                 [39m[1m[2m   16.11 kB[22m[1m[22m[2m  gzip:   4.93 kB[22m
[2mdist/[22m[36massets/format-BPLRrjnI.js                   [39m[1m[2m   19.11 kB[22m[1m[22m[2m  gzip:   5.47 kB[22m
[2mdist/[22m[36massets/ContasAPagar-Cxnk0gHc.js             [39m[1m[2m   22.56 kB[22m[1m[22m[2m  gzip:   6.71 kB[22m
[2mdist/[22m[36massets/VendaDetalhe-BRo2-L1R.js             [39m[1m[2m   23.29 kB[22m[1m[22m[2m  gzip:   7.14 kB[22m
[2mdist/[22m[36massets/PedidosCompra-CTj95DPu.js            [39m[1m[2m   27.07 kB[22m[1m[22m[2m  gzip:   7.95 kB[22m
[2mdist/[22m[36massets/ContatoDetalhe-DXO-jBtv.js           [39m[1m[2m   27.43 kB[22m[1m[22m[2m  gzip:   7.84 kB[22m
[2mdist/[22m[36massets/Dashboard-1JvEXwnY.js                [39m[1m[2m   28.11 kB[22m[1m[22m[2m  gzip:   8.45 kB[22m
[2mdist/[22m[36massets/NovaVenda-DPgMh9Lo.js                [39m[1m[2m   30.44 kB[22m[1m[22m[2m  gzip:   8.51 kB[22m
[2mdist/[22m[36massets/FluxoCaixa-BurIK9KV.js               [39m[1m[2m   39.74 kB[22m[1m[22m[2m  gzip:   8.56 kB[22m
[2mdist/[22m[36massets/schemas-DBAgMYIv.js                  [39m[1m[2m   91.23 kB[22m[1m[22m[2m  gzip:  27.07 kB[22m
[2mdist/[22m[36massets/index-D-E6YBiT.js                    [39m[1m[33m  640.86 kB[39m[22m[2m  gzip: 196.25 kB[22m
[2mdist/[22m[36massets/Estoque3DView-CwsQbT_R.js            [39m[1m[33m1,222.51 kB[39m[22m[2m  gzip: 351.08 kB[22m
node.exe : [33m
No linha:1 caractere:1
+ & "C:\Program Files\nodejs/node.exe" 
"C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([33 
   m:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
(!) Some chunks are larger than 500 kB after 
minification. Consider:
- Using dynamic import() to code-split the 
application
- Use build.rollupOptions.output.manualChunks to 
improve chunking: https://rollupjs.org/configurati
on-options/#output-manualchunks
- Adjust chunk size limit for this warning via 
build.chunkSizeWarningLimit.[39m
[32m built in 11.09s[39m

PWA v1.2.0
mode      generateSW
precache  92 entries (2434.27 KiB)
files generated
  dist/sw.js
  dist/workbox-e9f0d124.js
