[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32m[39m 2300 modules transformed.
node.exe : [31m[39m Build failed in 3.16s
No linha:1 caractere:1
+ & "C:\Program Files\nodejs/node.exe" 
"C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([31 
   m[39m Build failed in 3.16s:String) [], R  
  emoteException
    + FullyQualifiedErrorId : NativeCommandError
 
[31merror during build:
[31m[vite-plugin-pwa:build] [plugin 
vite-plugin-pwa:build] There was an error during 
the build:
  [vite]: Rollup failed to resolve import 
"workbox-window" from 
"/@vite-plugin-pwa/virtual:pwa-register/react".
This is most likely unintended because it can 
break your application at runtime.
If you do want to externalize this module 
explicitly add it to
`build.rollupOptions.external`
Additionally, handling the error in the 
'buildEnd' hook caused the following error:
  [vite]: Rollup failed to resolve import 
"workbox-window" from 
"/@vite-plugin-pwa/virtual:pwa-register/react".
This is most likely unintended because it can 
break your application at runtime.
If you do want to externalize this module 
explicitly add it to
`build.rollupOptions.external`[31m
    at getRollupError (file:///D:/1.%20LUCCAS/apli
cativos%20ai/mont/node_modules/.pnpm/rollup@4.60.1
/node_modules/rollup/dist/es/shared/parseAst.js:40
6:41)
    at file:///D:/1.%20LUCCAS/aplicativos%20ai/mon
t/node_modules/.pnpm/rollup@4.60.1/node_modules/ro
llup/dist/es/shared/node-entry.js:23863:39
    at async catchUnfinishedHookActions (file:///D
:/1.%20LUCCAS/aplicativos%20ai/mont/node_modules/.
pnpm/rollup@4.60.1/node_modules/rollup/dist/es/sha
red/node-entry.js:23321:16)
    at async rollupInternal (file:///D:/1.%20LUCCA
S/aplicativos%20ai/mont/node_modules/.pnpm/rollup@
4.60.1/node_modules/rollup/dist/es/shared/node-ent
ry.js:23846:5)
    at async buildEnvironment (file:///D:/1.%20LUC
CAS/aplicativos%20ai/mont/node_modules/.pnpm/vite@
7.3.1_@types+node@24.12.0_jiti@1.21.7_terser@5.46.
1/node_modules/vite/dist/node/chunks/config.js:335
41:12)
    at async Object.build (file:///D:/1.%20LUCCAS/
aplicativos%20ai/mont/node_modules/.pnpm/vite@7.3.
1_@types+node@24.12.0_jiti@1.21.7_terser@5.46.1/no
de_modules/vite/dist/node/chunks/config.js:33900:1
9)
    at async Object.buildApp (file:///D:/1.%20LUCC
AS/aplicativos%20ai/mont/node_modules/.pnpm/vite@7
.3.1_@types+node@24.12.0_jiti@1.21.7_terser@5.46.1
/node_modules/vite/dist/node/chunks/config.js:3389
7:153)
    at async CAC.<anonymous> (file:///D:/1.%20LUCC
AS/aplicativos%20ai/mont/node_modules/.pnpm/vite@7
.3.1_@types+node@24.12.0_jiti@1.21.7_terser@5.46.1
/node_modules/vite/dist/node/cli.js:629:3)[39m
